<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VIk-pm-aba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messenger View Controller-->
        <scene sceneID="IiB-C1-4u5">
            <objects>
                <viewController id="b9n-St-2fc" customClass="MessengerViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUO-IX-FLs"/>
                        <viewControllerLayoutGuide type="bottom" id="I8Z-tV-g32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v0-X6-dm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZw-f5-g9r">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="VyT-oV-JrB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yb7-My-WDt">
                            <connections>
                                <action selector="addButtonPressed:" destination="b9n-St-2fc" id="HDB-u7-M42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="yb7-My-WDt" id="uEV-E0-bmf"/>
                        <outlet property="menuButton" destination="VyT-oV-JrB" id="FBc-tX-7hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gda-4P-sfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKk-UF-C1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIk-pm-aba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rx-j2-KKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9n-St-2fc" kind="relationship" relationship="rootViewController" id="hV2-L7-Mi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwr-wY-GIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
