<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VIk-pm-aba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messenger View Controller-->
        <scene sceneID="IiB-C1-4u5">
            <objects>
                <viewController id="b9n-St-2fc" customClass="MessengerViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUO-IX-FLs"/>
                        <viewControllerLayoutGuide type="bottom" id="I8Z-tV-g32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v0-X6-dm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-Wn-Pa1">
                                <rect key="frame" x="0.0" y="588" width="375" height="79"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-wd-154">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="*** Breaking News ***  This is where new or trending posts would go." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-OW-nKj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="CEG-MZ-coV"/>
                                                    <constraint firstAttribute="width" constant="375" id="dsv-ir-ETP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hfy-OW-nKj" secondAttribute="trailing" id="H0u-x0-djV"/>
                                            <constraint firstAttribute="bottom" secondItem="hfy-OW-nKj" secondAttribute="bottom" id="Mzy-Ci-Nhl"/>
                                            <constraint firstItem="hfy-OW-nKj" firstAttribute="centerY" secondItem="cgr-wd-154" secondAttribute="centerY" id="QTz-Kw-Vcb"/>
                                            <constraint firstItem="hfy-OW-nKj" firstAttribute="top" secondItem="cgr-wd-154" secondAttribute="top" id="lm7-rN-Yyd"/>
                                            <constraint firstItem="hfy-OW-nKj" firstAttribute="leading" secondItem="cgr-wd-154" secondAttribute="leading" id="uex-oD-SFi"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cgr-wd-154" secondAttribute="trailing" id="1QS-t6-ggM"/>
                                    <constraint firstAttribute="bottom" secondItem="cgr-wd-154" secondAttribute="bottom" id="7Ch-bv-llp"/>
                                    <constraint firstItem="cgr-wd-154" firstAttribute="top" secondItem="9BW-Wn-Pa1" secondAttribute="top" id="HrV-lQ-CeT"/>
                                    <constraint firstItem="cgr-wd-154" firstAttribute="leading" secondItem="9BW-Wn-Pa1" secondAttribute="leading" id="pqd-sh-PEq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-NI-6W6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="589" id="M1v-94-7N5"/>
                                    <constraint firstAttribute="width" constant="375" id="uUw-xB-Omq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" indentationLevel="1" indentationWidth="30" shouldIndentWhileEditing="NO" reuseIdentifier="messengerCell" rowHeight="233" id="WKL-gW-FJh" customClass="MessengerTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKL-gW-FJh" id="0B9-kM-g9M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-gU-rGa">
                                                    <rect key="frame" x="26" y="8" width="210" height="29"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="hbt-aT-Gaw"/>
                                                        <constraint firstAttribute="width" constant="210" id="mVs-qe-xA3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.24891149997711182" green="0.59883171319961548" blue="0.61518239974975586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os9-cp-tbQ">
                                                    <rect key="frame" x="26" y="38" width="341" height="29"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="341" id="Qcf-ey-QbV"/>
                                                        <constraint firstAttribute="height" constant="29" id="gqw-X8-1qD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/15/17 10:49am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-2n-Y0K">
                                                    <rect key="frame" x="26" y="211" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="RyX-K7-VIM"/>
                                                        <constraint firstAttribute="height" constant="21" id="bdL-cI-A8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-hc-X3k">
                                                    <rect key="frame" x="26" y="75" width="341" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="DRX-hJ-7ei"/>
                                                        <constraint firstAttribute="width" constant="341" id="ZzI-8C-mDw"/>
                                                    </constraints>
                                                    <string key="text">Bacon ipsum dolor amet meatball drumstick pork tail, ground round cupim kielbasa porchetta meatloaf ribeye flank. Doner rump jowl, strip steak t-bone pork pastrami. Flank leberkas doner corned beef, bacon cupim rump ground round beef ribs chuck. Shank short loin strip steak beef ribs rump chuck.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcZ-gU-rGa" firstAttribute="top" secondItem="0B9-kM-g9M" secondAttribute="top" constant="8" id="0m1-oM-vLu"/>
                                                <constraint firstItem="os9-cp-tbQ" firstAttribute="top" secondItem="wcZ-gU-rGa" secondAttribute="bottom" constant="1" id="1Nl-hs-Z3U"/>
                                                <constraint firstItem="bBo-hc-X3k" firstAttribute="leading" secondItem="0B9-kM-g9M" secondAttribute="leading" constant="26" id="3Ca-O5-Ywe"/>
                                                <constraint firstItem="wcZ-gU-rGa" firstAttribute="leading" secondItem="0B9-kM-g9M" secondAttribute="leading" constant="26" id="EcP-Mf-dgN"/>
                                                <constraint firstItem="bBo-hc-X3k" firstAttribute="top" secondItem="os9-cp-tbQ" secondAttribute="bottom" constant="8" id="G7I-Rm-0IV"/>
                                                <constraint firstItem="Sga-2n-Y0K" firstAttribute="leading" secondItem="0B9-kM-g9M" secondAttribute="leading" constant="26" id="Y6A-JC-uEA"/>
                                                <constraint firstItem="Sga-2n-Y0K" firstAttribute="top" secondItem="bBo-hc-X3k" secondAttribute="bottom" constant="8" id="sWA-hJ-UEl"/>
                                                <constraint firstItem="os9-cp-tbQ" firstAttribute="leading" secondItem="0B9-kM-g9M" secondAttribute="leading" constant="26" id="yBt-50-jeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePosted" destination="Sga-2n-Y0K" id="CDA-kX-tVI"/>
                                            <outlet property="senderName" destination="wcZ-gU-rGa" id="N94-Hv-wpd"/>
                                            <outlet property="subject" destination="os9-cp-tbQ" id="caK-Df-YPC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b9n-St-2fc" id="MXQ-BD-uyd"/>
                                    <outlet property="delegate" destination="b9n-St-2fc" id="EOF-4t-4MM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9BW-Wn-Pa1" firstAttribute="bottom" secondItem="I8Z-tV-g32" secondAttribute="top" id="3B1-4t-Dnf"/>
                            <constraint firstItem="Btb-NI-6W6" firstAttribute="top" secondItem="0v0-X6-dm6" secondAttribute="top" id="IXq-CR-H6d"/>
                            <constraint firstItem="I8Z-tV-g32" firstAttribute="top" secondItem="Btb-NI-6W6" secondAttribute="bottom" constant="78" id="Mmy-xe-uJb"/>
                            <constraint firstItem="Btb-NI-6W6" firstAttribute="leading" secondItem="0v0-X6-dm6" secondAttribute="leading" id="afT-0F-XDf"/>
                            <constraint firstItem="9BW-Wn-Pa1" firstAttribute="trailing" secondItem="Btb-NI-6W6" secondAttribute="trailing" id="rh9-jQ-whF"/>
                            <constraint firstItem="9BW-Wn-Pa1" firstAttribute="leading" secondItem="Btb-NI-6W6" secondAttribute="leading" id="vG0-Hg-26L"/>
                            <constraint firstAttribute="trailing" secondItem="Btb-NI-6W6" secondAttribute="trailing" id="zQ9-7g-ce8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZw-f5-g9r">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="VyT-oV-JrB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yb7-My-WDt">
                            <connections>
                                <action selector="addButtonPressed:" destination="b9n-St-2fc" id="HDB-u7-M42"/>
                                <segue destination="UDW-tc-u5p" kind="show" identifier="NewMessageIdentifier" animates="NO" id="PUK-M8-ytJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="yb7-My-WDt" id="uEV-E0-bmf"/>
                        <outlet property="controllerView" destination="9BW-Wn-Pa1" id="DFg-Cb-RE9"/>
                        <outlet property="menuButton" destination="VyT-oV-JrB" id="FBc-tX-7hW"/>
                        <outlet property="newsScroller" destination="cgr-wd-154" id="tAg-RF-cc9"/>
                        <outlet property="newsTextView" destination="hfy-OW-nKj" id="zJm-oS-Moh"/>
                        <segue destination="UDW-tc-u5p" kind="show" identifier="ReplyIdentifier" id="aVK-XP-jpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gda-4P-sfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="150.67466266866569"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="9ZW-xs-BzR">
            <objects>
                <viewController id="UDW-tc-u5p" customClass="MessageViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WY8-0p-Ocd"/>
                        <viewControllerLayoutGuide type="bottom" id="08d-Ci-pZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLc-0l-1vA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92x-08-MhN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="5Qe-nA-twz"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Current Message" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-0V-hhT">
                                <rect key="frame" x="16" y="114" width="343" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="I37-Cg-Pke"/>
                                    <constraint firstAttribute="height" constant="75" id="U2T-K8-OCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-8Q-xfM">
                                <rect key="frame" x="31" y="94" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xl3-Tj-TvL"/>
                                    <constraint firstAttribute="width" constant="124" id="ht7-mo-Q5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="id0-ki-hUA">
                                <rect key="frame" x="16" y="197" width="343" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="U83-CE-b3h"/>
                                    <constraint firstAttribute="width" constant="343" id="s9W-SS-8Pl"/>
                                </constraints>
                                <string key="text">Bacon ipsum dolor amet beef ribs picanha meatball ham, sirloin sausage ribeye pork chop biltong landjaeger beef chicken salami. Ham strip steak capicola, cupim ground round sausage t-bone. Sausage kielbasa pastrami pork corned beef shoulder turducken. T-bone ground round pork leberkas strip steak. Prosciutto salami ball tip, andouille burgdoggen short loin jowl bacon chuck.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-xY-t27">
                                <rect key="frame" x="137" y="426" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bYt-78-aDQ"/>
                                    <constraint firstAttribute="height" constant="100" id="sDu-z4-kAz"/>
                                </constraints>
                                <state key="normal" title="Camera" image="camera2.png"/>
                                <connections>
                                    <action selector="cameraButtonPressedWithSender:" destination="UDW-tc-u5p" eventType="touchUpInside" id="JHp-Rz-Hw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83970565029999999" green="0.83970565029999999" blue="0.83970565029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JzA-xY-t27" secondAttribute="trailing" constant="122" id="2DW-6g-gdb"/>
                            <constraint firstItem="id0-ki-hUA" firstAttribute="trailing" secondItem="oLc-0l-1vA" secondAttribute="trailingMargin" id="6rC-ia-qEz"/>
                            <constraint firstItem="id0-ki-hUA" firstAttribute="leading" secondItem="oLc-0l-1vA" secondAttribute="leadingMargin" id="HL7-K5-tav"/>
                            <constraint firstItem="JzA-xY-t27" firstAttribute="leading" secondItem="oLc-0l-1vA" secondAttribute="leadingMargin" constant="121" id="JrA-zL-CSO"/>
                            <constraint firstItem="0Fr-0V-hhT" firstAttribute="leading" secondItem="oLc-0l-1vA" secondAttribute="leadingMargin" id="NbR-e5-Jy4"/>
                            <constraint firstItem="JzA-xY-t27" firstAttribute="top" secondItem="id0-ki-hUA" secondAttribute="bottom" constant="32" id="UHd-dR-r4P"/>
                            <constraint firstItem="0Fr-0V-hhT" firstAttribute="top" secondItem="tWk-8Q-xfM" secondAttribute="bottom" constant="-1" id="cXK-CG-Le7"/>
                            <constraint firstItem="tWk-8Q-xfM" firstAttribute="top" secondItem="WY8-0p-Ocd" secondAttribute="bottom" constant="30" id="eg4-Lf-kcZ"/>
                            <constraint firstItem="id0-ki-hUA" firstAttribute="top" secondItem="0Fr-0V-hhT" secondAttribute="bottom" constant="8" id="hU2-t2-kZc"/>
                            <constraint firstItem="tWk-8Q-xfM" firstAttribute="leading" secondItem="oLc-0l-1vA" secondAttribute="leadingMargin" constant="15" id="qt3-fL-eri"/>
                            <constraint firstItem="0Fr-0V-hhT" firstAttribute="top" secondItem="tWk-8Q-xfM" secondAttribute="bottom" constant="-1" id="tTf-iX-bCx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="JzA-xY-t27" id="5Vb-1h-1uy"/>
                        <outlet property="currentMessageText" destination="0Fr-0V-hhT" id="hdO-og-9TI"/>
                        <outlet property="replyingToLabel" destination="tWk-8Q-xfM" id="ldN-V7-pMO"/>
                        <segue destination="oq9-1J-qnu" kind="unwind" unwindAction="unwindSegueWithSegue:" id="aKT-ZA-Wf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2m-5E-v0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oq9-1J-qnu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKk-UF-C1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIk-pm-aba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rx-j2-KKg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9n-St-2fc" kind="relationship" relationship="rootViewController" id="hV2-L7-Mi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwr-wY-GIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera2.png" width="177" height="169"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PUK-M8-ytJ"/>
    </inferredMetricsTieBreakers>
</document>
